<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularPoc</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/luna-console/luna-console.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/luna-object-viewer/luna-object-viewer.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/luna-data-grid/luna-data-grid.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/luna-dom-viewer/luna-dom-viewer.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/luna-console/luna-console.css" />
</head>

<body>
  <app-root></app-root>
</body>

</html>